﻿#region copyright
/*
 * Copyright (C) 2011-2013 François Lalande, François-Xavier Oxeda, Édouard Fajnzilberg and Kévin Szkudłapski.
 * Copyright (C) 2015 Иван Куликов (Ivan Kulikov)
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#endregion
using MedusaSharp.DB;
/*
 * Copyright (C) 2011-2013 François Lalande, François-Xavier Oxeda, Édouard Fajnzilberg and Kévin Szkudłapski.
 * Copyright (C) 2015 Иван Куликов (Ivan Kulikov)
 */
using MedusaSharp.Entries;
using MedusaSharp.Tests.TemporaryFiles;
using NUnit.Framework;
using System;
using System.IO;

namespace MedusaSharp.Tests
{
    // TODO more tests...
    [TestFixture]
    public class MedusaSharpDatabaseTests
    {
        static readonly string PathFileForTestMedusaSharpDatabaseFile = "MedusaSharpDatabaseTestsHELLO.EXE";


        /// <summary>
        /// Clean Trash files...
        /// </summary>
        [Test]
        [Ignore("Ignore a test.")]
        public void CleanTestsFiles()
        {
            
        }

        /// <summary>
        /// Test create new Medusa Sharp base
        /// </summary>
        [Ignore("test broken now.In development")]
        [Test]
        public void MedusaSharpDatabaseCreateTest()
        {
            TemporaryFile tempdb = TemporaryFileFactory.MakeTemporaryFile("db",false);
            MedusaSharpDatabase medusaSharpDatabase = new MedusaSharpDatabase();
            medusaSharpDatabase.CreateDatabase(tempdb.Path, MedusaSharpDatabaseType.BinaryMedusaSharpBase, true);
            medusaSharpDatabase.GetCurrentDocument().labels.Add(new Address(), new Label("test", LabelType.Unknown));
            medusaSharpDatabase.Close();
            Assert.AreSame(medusaSharpDatabase.GetCurrentDocument(), null);
            tempdb.Dispose();
        }
        [Ignore("test broken now.In development")]
        [Test]
        public void MedusaSharpDatabaseCreateWriteDatasAndReadBinary()
        {
            TemporaryFile tempdb = TemporaryFileFactory.MakeTemporaryFile("db", false);
            MedusaSharpDatabase medusaSharpDatabase = new MedusaSharpDatabase();
            medusaSharpDatabase.CreateDatabase(tempdb.Path, MedusaSharpDatabaseType.BinaryMedusaSharpBase, true);
            medusaSharpDatabase.GetCurrentDocument().labels.Add(new Address(0x400000), new Label(0x400000, LabelType.Data));
            medusaSharpDatabase.Close();
            medusaSharpDatabase.Open(tempdb.Path);
            //Assert.AreEqual(medusaSharpDatabase.CurrentDocument.labels[0].adress.Offset, 0x400000);
            //Assert.AreEqual(medusaSharpDatabase.CurrentDocument.labels[0].m_Type, LabelType.AutoGenerated|LabelType.Data);
            Label outLabel;

            //MedusaSharpDatabase.GetCurrentDocument().labels.TryGetValue(new Address(0x400000), out outLabel);
            medusaSharpDatabase.Close();
            tempdb.Dispose();
        }

        [Ignore("test broken now.In development")]
        [Test]
        public void MedusaSharpDatabaseStressTest1()
        {
            TemporaryFile tempdb = TemporaryFileFactory.MakeTemporaryFile("db", false);
            MedusaSharpDatabase medusaSharpDatabase = new MedusaSharpDatabase();
            medusaSharpDatabase.CreateDatabase(tempdb.Path, MedusaSharpDatabaseType.BinaryMedusaSharpBase, true);
            for(int i=0;i<10000;i++){
                // TODO medusaSharpDatabase.GetCurrentDocument().labels.Add(new Label(new Address(Convert.ToUInt64(i), AddressType.BankType), LabelType.Data));
            }
            medusaSharpDatabase.Flush(false);
            medusaSharpDatabase.Close();
            medusaSharpDatabase.Open(tempdb.Path);
            for (int i = 0; i < 10000; i++)
            {
                //Assert.AreEqual(medusaSharpDatabase.CurrentDocument.labels[i].adress.Offset, Convert.ToUInt64(i));
            }
            medusaSharpDatabase.Close();
            tempdb.Dispose();
        }



        [TestFixtureSetUp]
        public void MedusaSharpDatabaseTestsSetUp()
        {
            File.Copy(TestsGlobalConsts.HelloFile, PathFileForTestMedusaSharpDatabaseFile, true);
        }
    }
}
