﻿#region copyright
/*
 * Copyright (C) 2011-2013 François Lalande, François-Xavier Oxeda, Édouard Fajnzilberg and Kévin Szkudłapski.
 * Copyright (C) 2015 Иван Куликов (Ivan Kulikov)
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#endregion

using MedusaSharp.Entries;
using ProtoBuf;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MedusaSharp.Entries
{
    /// <summary>
    /// Label is a string associated with an Address.
    /// </summary>
    [ProtoContract(SkipConstructor=true)]
    public class Label
    {
        public Label(UInt64 offset, LabelType Type)
            : this(new Address(offset), Type)
        {  }

        public Label(String labelText, LabelType Type)
        {
            m_spName = labelText;
            m_Type = Type | LabelType.String;

        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="rAddress"></param>
        /// <param name="Type"></param>
        public Label(Address rAddress, LabelType Type)
        {
            m_spName = string.Empty;
            m_Type = Type | LabelType.AutoGenerated;
            string Prefix;
            switch (Type & LabelType.CellMask)
            {
                default:
                case LabelType.Code: Prefix = "lbl_"; break;
                case LabelType.Function: Prefix = "fcn_"; break;
                case LabelType.Data: Prefix = "dat_"; break;
                case LabelType.String: Prefix = "str_"; break;
            }
            string LblName = Prefix + rAddress.ToString();
            //std::replace(std::begin(LblName), std::end(LblName), ':', '_');
            m_spName = LblName;
        }
        /// <summary>
        /// 
        /// </summary>
        /// <param name="rAddress"></param>
        /// <param name="Type"></param>
        /// <param name="Version"></param>
        public Label(Address rAddress, LabelType Type, UInt32 Version): this(rAddress, Type)
        {
            m_Version = Version;
        }
        /// <summary>
        /// Label name
        /// </summary>
        [ProtoMember(1)]
        public string m_spName { get;set;}
        /// <summary>
        /// Label type
        /// </summary>
        [ProtoMember(2)]
        public LabelType m_Type {get;set;}
        /// <summary>
        /// 
        /// </summary>
        [ProtoMember(3)]
        public UInt32 m_Version { get; set; }
    }
}
